<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
android:background="#1E90FF"
tools:context="com.shoppingwithfriends.shoppingwithfriends.AddItemFragment">

<TextView android:text="Request an Item" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#FFFFFF"
    android:textSize="75px"
    android:id="@+id/textView" />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="textPersonName"
    android:ems="10"
    android:id="@+id/editText"
    android:layout_below="@+id/textView"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="59dp"
    android:hint="The item name"
    android:textColorHint="#fff0ff"
    android:width="@dimen/dialog_fixed_width_major" />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="textPersonName"
    android:ems="10"
    android:id="@+id/editText2"
    android:layout_below="@+id/editText"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:hint="Maximum price you are willing to pay"
    android:textColorHint="#fff0ff"
    android:width="@dimen/dialog_fixed_width_major" />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="textPersonName"
    android:ems="10"
    android:id="@+id/editText4"
    android:layout_below="@+id/editText2"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:hint="Where you could pick up the item"
    android:textColorHint="#fff0ff"
    android:width="@dimen/dialog_fixed_width_major" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Add Item Request"
    android:id="@+id/button"
    android:onClick="addItemRequest"
    android:background="@drawable/mybutton"
    android:textColor="#1E90FF"
    android:textSize="16dp"
    android:textStyle="bold"
    android:layout_centerVertical="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Cancel"
    android:id="@+id/button2"
    android:onClick="gotoMainScreen"
    android:background="@drawable/mybutton"
    android:textColor="#1E90FF"
    android:textSize="16dp"
    android:textStyle="bold"
    android:layout_below="@+id/button"
    android:layout_marginTop="41dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />

</RelativeLayout>
